<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first Document</title>

  <style>
    button{
      margin-top:20px;
      margin-left: 20px;
      height: 30px;
      width: 60px;
      border: none;
      border-radius: 4px;
      background-color: rgb(0, 115, 255);
      color: rgb(255, 255, 255);
      

    }

    .card{
      background-color: rgb(255, 255, 255);
      padding-right: 40px;
      width: 40%;
      height:400px;
      border-style: groove;
      border-width: 0.5px;
      margin-top: 40px;
    }

    .row{
      display:inline-flex;
      margin: 100px;
      width: 80%;

    }

    .control{
      width: 97%;
      padding: 9px;
      margin-top:20px;
      margin-left: 20px;
      border-radius: 4px;
      border: groove;

    }

    .control_special{
      width: 413px;
      padding: 10px;
      margin-top:20px;
      margin-left: 20px;
      border-radius: 4px;
      border: groove;
      
    }
    
    
    .row .card h2{
      margin-left: 20px;
      font-size: 30px;
    }

    .row .card span{
      margin-top: 7px;
      margin-left: 20px;
      font-size: 12px;
      float: right;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-left: 7%;
      margin-top: 48px ;
    }
    
    th, td {
      padding: 7px;
      padding-top: 3px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }

    table img{
      width: 40px;
      height: 30px;
      border-radius: 50%;
    }
    form{
      margin-top: -30px;
    }
   

  </style>
</head>
<body>
  
    <div class="row">
      <div class="card">
        <h2>Details Form</h2>
       <form action="">
        <div class="form-group">
          <input type="name" placeholder="Enter your Name" class="control">
        </div>
        <div class="form-group">
          <input type="phone number" placeholder="Enter phone number" class="control">
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter your Email" class="control">
        </div>
        <div class="form-group">
          <select name="gender" id="gender" class="control_special">
            <option value="disabled select">Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <button>Submit</button>
       </form>
       </div>
      <div class="card">
        <h2>Students</h2>
        <form action="">
          <table style="width:90%">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Gender</th>
              <th>CGPA</th>
              <th>Photo</th>
  
            </tr>
            <tr>
              <td>1</td>
              <td>Mark Otto</td>
              <td>M</td>
              <td>3.6</td>
              <td>
                <img src="../2.jpg" alt="image">
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob Thornton</td>
              <td>M</td>
              <td>4.2</td>
              <td>
                <img src="../2.jpg" alt="image">
              </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry the bird</td>
                <td>M</td>
                <td>3.8</td>
                <td>
                  <img src="../2.jpg" alt="image">
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Jane Doe</td>
                <td>F</td>
                <td>4.8</td>
                <td>
                  <img src="../2.jpg" alt="image">
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>John Doe</td>
                <td>M</td>
                <td>2.8</td>
                <td>
                  <img src="../2.jpg" alt="image">
                </td>
              </tr>
          </table>
          <span>Rows: 5</span>
        </div>
        </form>
      </div>  
    </div>
  

  </div>
</body>
</html>